# TestSoapRest

./: .gitignore  README.md
spring-boot-soap/: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml  request.xml
spring-boot-soap/src/main/java/com/practica/springboot/app/: SoapWebServiceApplication.java
spring-boot-soap/src/main/java/com/practica/springboot/app/config/: WebServiceConfig.java
spring-boot-soap/src/main/java/com/practica/springboot/app/endpoint/: EmployeeEndpoint.java
spring-boot-soap/src/main/java/com/practica/springboot/app/models/: EmployeeEntity.java
spring-boot-soap/src/main/java/com/practica/springboot/app/repository/: EmployeeRepository.java
spring-boot-soap/src/main/java/com/test/webservice/soap/: ProducingWebServiceApplication.java
spring-boot-soap/src/main/java/com/test/webservice/soap/config/: WebServiceConfig.java
spring-boot-soap/src/main/java/com/test/webservice/soap/endpoint/: EmployeeEndpoint.java
spring-boot-soap/src/main/java/com/test/webservice/soap/models/: EmployeeEntity.java
spring-boot-soap/src/main/java/com/test/webservice/soap/repository/: EmployeeRepository.java
spring-boot-soap/src/main/resources/: application.properties  countries.xsd  employee.xsd
spring-boot-soap/src/test/java/com/practica/springboot/app/: ProducingWebServiceApplicationIntegrationTests.java
spring-boot-soap/src/test/java/com/test/webservice/soap/: ProducingWebServiceApplicationIntegrationTests.java
spring-boot-web/: Dockerfile  pom.xml
spring-boot-web/src/main/java/com/test/rest/api/: EmployeeClient.java  SpringBootWebApplication.java
spring-boot-web/src/main/java/com/test/rest/api/config/: EmployeeConfiguration.java
spring-boot-web/src/main/java/com/test/rest/api/controllers/: BasicCalculatorController.java  EmployeeController.java
spring-boot-web/src/main/java/com/test/rest/api/domain/: EmployeeDTO.java  MathOperation.java
spring-boot-web/src/main/java/com/test/rest/api/exception/: EmployeeException.java
spring-boot-web/src/main/java/com/test/rest/api/models/: Employee.java
spring-boot-web/src/main/java/com/test/rest/api/service/: EmployeeClient.java
spring-boot-web/src/main/java/com/test/rest/api/service/impl/: AddMathOperation.java  BasicCalculatorService.java  ConsultEmployeeImpl.java  SubtractOperation.java
spring-boot-web/src/main/java/com/test/rest/api/service/interfaces/: BasicCalculator.java  BasicMathOperation.java  ConsultEmployee.java
spring-boot-web/src/main/java/com/test/rest/api/util/: ConstantsEmployee.java  Operations.java
spring-boot-web/src/main/resources/templates/: index.html  perfil.html
spring-boot-web/src/test/java/com/practica/springboot/web/app/: SpringBootWebApplicationTests.java
